# Rillium.Script

./: .gitignore  CLAUDE.md  LICENSE  README.md  Rillium.Script.sln
.github/: codecov.yml
.github/ISSUE_TEMPLATE/: bug_report.md  documentation-request.md  feature_request.md
.github/workflows/: starter.yml
Rillium.Script/: ArgumentToken.cs  ArrayExpression.cs  ArraySummaryExpression.cs  ArraySummaryId.cs  AssemblyInfo.cs  AssignmentExpression.cs  BinaryExpression.cs  BlockStatement.cs  CompiledScript.cs  Constants.cs  DeclarationStatement.cs  Evaluator.cs  Expression.cs  ExpressionStatement.cs  ExpressionVisitor.cs  ForLoopStatement.cs  FunctionExpression.cs  FunctionHelpers.cs  FunctionInfo.cs  FunctionTable.cs  Helpers.cs  IdentifierExpression.cs  IfStatement.cs  IndexExpression.cs  IndexStatement.cs  LICENSE  LRParser.cs  Lexer.cs  LiteralExpression.cs  LiteralTypeId.cs  LiteralTypeIdResolver.cs  LiteralValue.cs  NumberExpression.cs  Parser.cs  ReturnStatement.cs  Rillium.Script.csproj  Rules.cs  Scope.cs  ScriptEvaluator.cs  ScriptOptions.cs  (+8 more)
Rillium.Script.Test/: ArgumentTests.cs  ArrayTests.cs  AsyncEvaluationTests.cs  BlockTests.cs  BooleanExpressionTests.cs  CommentTests.cs  CompiledScriptTests.cs  ConditionalTests.cs  DeclarationTests.cs  EvaluatorTests.cs  ForLoopTests.cs  Function.cs  FunctionTableTests.cs  FunctionTests.cs  HelpersTests.cs  IterativeTests.cs  LineNumberTests.cs  OrderOfOperationsDeps.cs  OrderOfOperationsTests.cs  OrderOfOpertationsDeps.cs  PrimitiveExpressionsTests.cs  Rillium.Script.Test.csproj  ScriptOptionsTests.cs  StringTests.cs  TernaryEpressionTests.cs  TestHelpers.cs  TokenTests.cs  UnitTest1.cs
Rillium.Script.Test/ExpressionTests/: ArraySummaryExpressionTests.cs  BinaryExpressionTests.cs  FunctionExpressionTests.cs  IndexExpressionTests.cs  LiteralExpressionTests.cs
Rillium.Script.Test/StatementTests/: DeclarationStatementTests.cs  ExpressionStatementTests.cs  ReturnStatementTests.cs
Rillium.Script/Exceptions/: AsyncFunctionCalledSynchronouslyException.cs  BadNameException.cs  ExceptionHelpers.cs  ReturnStatementException.cs  ScriptException.cs  SyntaxException.cs
Rillium.Script/Expressions/: ArrayExpression.cs  ArraySummaryExpression.cs  AssignmentExpression.cs  BinaryExpression.cs  Expression.cs  FunctionExpression.cs  IdentifierExpression.cs  IndexExpression.cs  LiteralExpression.cs  NumberExpression.cs  StringExpression.cs  TrenaryExpression.cs  VariableExpression.cs
Rillium.Script/Statements/: BlockStatement.cs  DeclarationStatement.cs  ExpressionStatement.cs  ForLoopStatement.cs  IfStatement.cs  IndexStatement.cs  ReturnStatement.cs  Statement.cs
