<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>rillium.io</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>A C-styled script evaluator.</Title>
    <PackageProjectUrl>https://github.com/rilliumio/Rillium.Script</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rilliumio/Rillium.Script</RepositoryUrl>
    <Version>0.0.4</Version>
    <PackageTags>dotnet; script; math; parser; evaluator; eval; scripting; evaluation;</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>A C-styled script evaluator.</Description>
    <PackageIcon>Rillium.Script.png</PackageIcon>
    <Authors>rilliumio</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\README.md" Pack="true" PackagePath="" />
	<None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\Rillium.Script.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
